<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="78.0" layoutY="78.0" prefHeight="600.0" prefWidth="800.0" style="-fx-tab-min-width: 150;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="エネミー基底データ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TilePane alignment="CENTER" layoutX="10.0" layoutY="15.0" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #666; -fx-border-color: #666;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
                           <children>
                              <Label text="CR" textFill="WHITE">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </TilePane>
                        <ChoiceBox layoutX="93.0" layoutY="15.0" prefHeight="30.0" prefWidth="150.0" AnchorPane.topAnchor="15.0" />
                        <TilePane alignment="CENTER" layoutX="253.0" layoutY="15.0" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #666;" AnchorPane.topAnchor="15.0">
                           <children>
                              <Label text="Eランク" textFill="WHITE">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <ChoiceBox layoutX="336.0" layoutY="15.0" prefHeight="30.0" prefWidth="150.0" AnchorPane.topAnchor="15.0" />
                        <TilePane alignment="CENTER" layoutX="496.0" layoutY="15.0" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="知名度" textFill="WHITE">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <ChoiceBox layoutX="579.0" layoutY="15.0" prefHeight="30.0" prefWidth="150.0" AnchorPane.topAnchor="15.0" />
                        <TilePane alignment="CENTER" layoutX="10.0" layoutY="48.0" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="Eタイプ" textFill="WHITE">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="253.0" layoutY="48.0" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="大種族" textFill="WHITE">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="496.0" layoutY="48.0" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="小種族" textFill="WHITE">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <ComboBox layoutX="93.0" layoutY="48.0" prefWidth="150.0" />
                        <ComboBox layoutX="336.0" layoutY="49.0" prefWidth="150.0" />
                        <ComboBox layoutX="579.0" layoutY="49.0" prefWidth="150.0" />
                        <Separator layoutX="10.0" layoutY="91.0" prefHeight="0.0" prefWidth="787.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Label layoutX="10.0" layoutY="104.0" text="エネミータイトル">
                           <font>
                              <Font name="Meiryo UI Bold" size="18.0" />
                           </font>
                        </Label>
                        <TilePane alignment="CENTER" layoutX="10.0" layoutY="160.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #666; -fx-border-color: #666;">
                           <children>
                              <Label text="STR" textFill="WHITE" />
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="60.0" layoutY="160.0" prefHeight="26.0" prefWidth="60.0" style="-fx-border-color: #666; -fx-border-radius: 0 5 5 0;">
                           <children>
                              <Label text="999">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font></Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="131.0" layoutY="160.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="DEX" textFill="WHITE" />
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="181.0" layoutY="160.0" prefHeight="26.0" prefWidth="60.0" style="-fx-border-color: #666; -fx-border-radius: 0 5 5 0;">
                           <children>
                              <Label text="999" />
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="251.0" layoutY="160.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="POW" textFill="WHITE" />
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="301.0" layoutY="160.0" prefHeight="26.0" prefWidth="60.0" style="-fx-border-color: #666; -fx-border-radius: 0 5 5 0;">
                           <children>
                              <Label text="999" />
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="371.0" layoutY="160.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="INT" textFill="WHITE" />
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="421.0" layoutY="160.0" prefHeight="26.0" prefWidth="60.0" style="-fx-border-color: #666; -fx-border-radius: 0 5 5 0;">
                           <children>
                              <Label text="999" />
                           </children>
                        </TilePane>
                        <Label layoutX="10.0" layoutY="132.0" text="ランク：30    タグ：［ボス］［自然］［冷気］    識別難易度：自動">
                           <font>
                              <Font name="Meiryo UI" size="14.0" />
                           </font>
                        </Label>
                        <TilePane alignment="CENTER" layoutX="491.0" layoutY="160.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="回避" textFill="WHITE">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="541.0" layoutY="160.0" prefHeight="26.0" prefWidth="90.0" style="-fx-border-color: #666; -fx-border-radius: 0 5 5 0;">
                           <children>
                              <Label text="999［固定］" />
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="641.0" layoutY="160.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="抵抗" textFill="WHITE">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="691.0" layoutY="160.0" prefHeight="26.0" prefWidth="90.0" style="-fx-border-color: #666; -fx-border-radius: 0 5 5 0;">
                           <children>
                              <Label text="999+3D">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="10.0" layoutY="194.0" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="物理防御力" textFill="WHITE">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="80.0" layoutY="194.0" prefHeight="26.0" prefWidth="60.0" style="-fx-border-color: #666; -fx-border-radius: 0 5 5 0;">
                           <children>
                              <Label text="999">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="150.0" layoutY="194.0" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="魔法防御力" textFill="WHITE">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="220.0" layoutY="194.0" prefHeight="26.0" prefWidth="60.0" style="-fx-border-color: #666; -fx-border-radius: 0 5 5 0;">
                           <children>
                              <Label text="999">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="290.0" layoutY="194.0" prefHeight="26.0" prefWidth="55.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="最大HP" textFill="WHITE">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="345.0" layoutY="194.0" prefHeight="26.0" prefWidth="60.0" style="-fx-border-color: #666; -fx-border-radius: 0 5 5 0;">
                           <children>
                              <Label text="9999">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="415.0" layoutY="194.0" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="ヘイト倍率" textFill="WHITE">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="480.0" layoutY="194.0" prefHeight="26.0" prefWidth="60.0" style="-fx-border-color: #666; -fx-border-radius: 0 5 5 0;">
                           <children>
                              <Label text="×99" />
                           </children>
                        </TilePane>
                        <TilePane layoutX="566.0" layoutY="194.0" prefHeight="26.0" prefWidth="60.0" />
                        <TilePane alignment="CENTER" layoutX="721.0" layoutY="194.0" prefHeight="26.0" prefWidth="60.0" style="-fx-border-color: #666; -fx-border-radius: 0 5 5 0;">
                           <children>
                              <Label text="2">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="666.0" layoutY="194.0" prefHeight="26.0" prefWidth="55.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="移動力" textFill="WHITE">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="605.0" layoutY="194.0" prefHeight="26.0" prefWidth="50.0" style="-fx-border-color: #666; -fx-border-radius: 0 5 5 0;">
                           <children>
                              <Label text="99">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="550.0" layoutY="194.0" prefHeight="26.0" prefWidth="55.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="行動力" textFill="WHITE">
                                 <font>
                                    <Font name="Meiryo UI Italic" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="10.0" layoutY="228.0" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #666;">
                           <children>
                              <Label text="因果力" textFill="WHITE">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <TilePane alignment="CENTER" layoutX="80.0" layoutY="228.0" prefHeight="26.0" prefWidth="60.0" style="-fx-border-color: #666; -fx-border-radius: 0 5 5 0;">
                           <children>
                              <Label text="99">
                                 <font>
                                    <Font name="Meiryo UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </TilePane>
                        <Label layoutX="10.0" layoutY="265.0" text="▼特技">
                           <font>
                              <Font name="Meiryo UI Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="未実装">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="409.0" prefWidth="498.0" />
            </content>
          </Tab>
            <Tab text="未実装">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TilePane layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="135.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
